package postpackage;

import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.MultipartConfig;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.Part;

// Annotation to configure the servlet for handling file uploads
@MultipartConfig
@WebServlet("/CaptionPostServlet")
public class CreateTimelinePostServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    // Handle POST requests
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        // Retrieve form data: username and caption
        String username = request.getParameter("username");
        String caption = request.getParameter("caption");
        // Retrieve the uploaded image file part
        Part filePart = request.getPart("image");
        // Convert the file part to an InputStream
        InputStream fileContent = filePart.getInputStream();

        // Load the Derby JDBC driver
        try {
            Class.forName("org.apache.derby.jdbc.ClientDriver");
        } catch (ClassNotFoundException e) {
            // If the driver class is not found, throw a ServletException
            throw new ServletException("Error loading Derby JDBC driver", e);
        }

        // Establish a connection to the Derby database
        try (Connection conn = DriverManager.getConnection("jdbc:derby://localhost:1527/register;create=true", "user", "user")) {
            // SQL query to insert the username, caption, and image into the POST table
            String sql = "INSERT INTO POST (username, caption, image) VALUES (?,?,?)";
            try (PreparedStatement pstmt = conn.prepareStatement(sql)) {
                // Set the values for the prepared statement
                pstmt.setString(1, username);
                pstmt.setString(2, caption);
                pstmt.setBinaryStream(3, fileContent);

                // Execute the prepared statement to insert the data into the database
                pstmt.executeUpdate();

                // Redirect the user to post.jsp after successful insertion
                response.sendRedirect("post.jsp");
            } catch (SQLException e) {
                // If there's an error while executing the prepared statement, throw a ServletException
                throw new ServletException("Error inserting data into database", e);
            }
        } catch (SQLException e) {
            // If there's an error while connecting to the database, throw a ServletException
            throw new ServletException("Error connecting to database", e);
        }
    }
}
