package postpackage;

import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

// Annotation to map this servlet to the URL pattern "/DeletePostServlet"
@WebServlet("/DeletePostServlet")
public class DeletePostServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    // Handle POST requests
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        // Retrieve the postId parameter from the request and parse it as an integer
        int postId = Integer.parseInt(request.getParameter("postId"));

        // Load the Derby JDBC driver
        try {
            Class.forName("org.apache.derby.jdbc.ClientDriver");
        } catch (ClassNotFoundException e) {
            // If the driver class is not found, throw a ServletException
            throw new ServletException("Error loading Derby JDBC driver", e);
        }

        // Establish a connection to the Derby database
        try (Connection conn = DriverManager.getConnection("jdbc:derby://localhost:1527/register;create=true", "user", "user")) {
            // Delete comments associated with the post
            String deleteCommentsSql = "DELETE FROM COMMENT WHERE postId = ?";
            try (PreparedStatement pstmt = conn.prepareStatement(deleteCommentsSql)) {
                pstmt.setInt(1, postId);
                pstmt.executeUpdate();
            } catch (SQLException e) {
                throw new ServletException("Error deleting comments from database", e);
            }

            // Delete the post
            String deletePostSql = "DELETE FROM POST WHERE postId = ?";
            try (PreparedStatement pstmt = conn.prepareStatement(deletePostSql)) {
                pstmt.setInt(1, postId);
                pstmt.executeUpdate();

                // Redirect the user to post.jsp after successful deletion
                response.sendRedirect("post.jsp");
            } catch (SQLException e) {
                throw new ServletException("Error deleting post from database", e);
            }
        } catch (SQLException e) {
            throw new ServletException("Error connecting to database", e);
        }
    }
}