package postpackage;

import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.MultipartConfig;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.Part;

@WebServlet("/UpdatePostServlet")
@MultipartConfig(maxFileSize = 16177215) // 16MB
public class UpdatePostServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String postId = request.getParameter("postId");
        String caption = request.getParameter("caption");
        InputStream inputStream = null; // input stream of the upload file

        // obtains the upload file part in this multipart request
        Part filePart = request.getPart("image");
        if (filePart != null) {
            // obtains input stream of the upload file
            inputStream = filePart.getInputStream();
        }

        Connection conn = null;
        PreparedStatement stmt = null;

        try {
            // Load the Derby JDBC driver
            Class.forName("org.apache.derby.jdbc.ClientDriver");

            // Establish a connection to the Derby database
            conn = DriverManager.getConnection("jdbc:derby://localhost:1527/register;create=true", "user", "user");

            if (inputStream != null) {
                // Prepare an SQL statement to update the post with image
                String sql = "UPDATE POST SET caption = ?, image = ? WHERE postId = ?";
                stmt = conn.prepareStatement(sql);
                stmt.setString(1, caption);
                stmt.setBlob(2, inputStream);
                stmt.setInt(3, Integer.parseInt(postId));
            } else {
                // Prepare an SQL statement to update the post without image
                String sql = "UPDATE POST SET caption = ? WHERE postId = ?";
                stmt = conn.prepareStatement(sql);
                stmt.setString(1, caption);
                stmt.setInt(2, Integer.parseInt(postId));
            }

            // Execute the update
            stmt.executeUpdate();

            // Redirect back to the homepage
            response.sendRedirect("post.jsp");
        } catch (ClassNotFoundException | SQLException e) {
            e.printStackTrace();
        } finally {
            try {
                if (stmt != null) stmt.close();
                if (conn != null) conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
